<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <section class="cube-3d">
            <div class="text-container">
                <h2>Lesson 18</h2>
            </div>
            <div class="cube-container" id="cube-container">
                <div class="side front">
                    <span>front</span>
                </div>
                <div class="side back">
                    <span>Back</span>
                </div>
                <div class="side left">Left</div>
                <div class="side right">Right</div>
                <div class="side top">Top</div>
                <div class="side bottom">Bottom</div>
            </div>

            <nav>
                <a class="btn start">Start</a>
                <a class="btn pause">Pause</a>
                <a class="btn stop">Stop</a>
                <a class="btn up">Up</a>
                <a class="btn down">Down</a>
                <a class="btn left">Left</a>
                <a class="btn right">Right</a>

            </nav>
        </section>
    </div>
        <section class="component-library">
            <div class="container">
            <div class="text-container">
                <h2>Lesson 10-14, 19</h2>
            </div>
                <h3>01. Dropdown</h3>
                <div class="dropdown">
                    <span class="btn">Dropdown menu </span>
                    <ul>
                        <li><a href="">Dropdown item 1</a></li>
                        <li><a href="">Dropdown item 2</a></li>
                        <li><a href="">Dropdown item 3</a></li>
                        <li><a href="">Dropdown item 4</a></li>
                        <li><a href="">Dropdown item 5</a></li>
                    </ul>

                </div>
                <div class="dropdown second-type">
                    <span class="btn">Dropdown menu </span>
                    <ul>
                        <li><a href="">Dropdown item 1</a></li>
                        <li><a href="">Dropdown item 2</a></li>
                        <li><a href="">Dropdown item 3</a></li>
                        <li><a href="">Dropdown item 4</a></li>
                        <li><a href="">Dropdown item 5</a></li>

                    </ul>
                </div>
                <div class="dropdown third-type">
                    <span class="btn">Dropdown menu </span>
                    <ul>
                        <li><a href="">Dropdown item 1</a></li>
                        <li><a href="">Dropdown item 2</a></li>
                        <li><a href="">Dropdown item 3</a></li>
                        <li><a href="">Dropdown item 4</a></li>
                        <li><a href="">Dropdown item 5</a></li>

                    </ul>
                </div>
                <h3>02. Accordion</h3>
                <div class="accordion multi-target">
                    <h3 class="component-type">Multi-target list</h3>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                            aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                            Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                    </div>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                            aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                            Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                    </div>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                            aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                            Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                    </div>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                            aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                            Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                    </div>
                </div>
                <div class="accordion default">
                        <h3 class="component-type">Default list </h3>
                        <div class="item">
                            <div class="item__title">Some item title 1</div>
                            <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                                aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                                Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                        </div>
                        <div class="item">
                            <div class="item__title">Some item title 1</div>
                            <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                                aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                                Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                        </div>
                        <div class="item">
                            <div class="item__title">Some item title 1</div>
                            <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                                aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                                Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                        </div>
                        <div class="item">
                            <div class="item__title">Some item title 1</div>
                            <div class="item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                                aliquam asperiores harum maiores quaerat sapiente voluptates. Cum facilis inventore labore?
                                Alias doloremque et eum neque quae quam quasi soluta totam!</div>
                        </div>
                </div>
                <div class="accordion  multi-target with-sub-list">
                    <h3 class="component-type">List with default value </h3>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">
                            <ul class="sub-list">
                                <li class="list-item">Lorem</li>
                                <li class="list-item">Ipsum</li>
                                <li class="list-item">Dolor</li>
                                <li class="list-item">Sit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">
                            <ul class="sub-list">
                                <li class="list-item">Lorem</li>
                                <li class="list-item">Ipsum</li>
                                <li class="list-item">Dolor</li>
                                <li class="list-item">Sit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">
                            <ul class="sub-list">
                                <li class="list-item">Lorem</li>
                                <li class="list-item">Ipsum</li>
                                <li class="list-item">Dolor</li>
                                <li class="list-item">Sit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__title">Some item title 1</div>
                        <div class="item__content">
                            <ul class="sub-list">
                                <li class="list-item">Lorem</li>
                                <li class="list-item">Ipsum</li>
                                <li class="list-item">Dolor</li>
                                <li class="list-item">Sit</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h3>03. Tabs</h3>
                <div class="tab-container">
                    <div class="tabs var2">
                        <a data-tab="#t1" class="tab active ">Tab 1</a>
                        <a data-tab="#t2" class="tab  ">Tab 2</a>
                        <a data-tab="#t3" class="tab ">Tab 3</a>
                        <a data-tab="#t4" class="tab ">Tab 4</a>
                    </div>
                    <div class="tab-content">
                        <div id="t1" class="content active" >
                            1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ad atque consequatur deleniti dicta dolore dolorem eius, et eveniet ipsam libero nostrum
                            odio perspiciatis quibusdam rem repellat sequi totam! Debitis, dignissimos.
                        </div>
                        <div id="t2" class="content">
                            2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur debitis, earum
                            enim error facere fugit laudantium omnis. Beatae ea eligendi, est ex impedit nostrum
                            repudiandae sequi tempore vitae voluptates?
                        </div>
                        <div id="t3" class="content">
                            3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam beatae ducimus ea
                            eius fugiat hic ipsa ipsum libero molestias perferendis praesentium quaerat, sunt, tempora
                            voluptate? Fugiat minima minus veniam.
                        </div>
                        <div id="t4" class="content">
                            4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio nisi
                            reprehenderit vero? At beatae dolorum facilis nesciunt nulla odit sunt velit? Autem delectus
                            et exercitationem facere illum tempore veniam.
                        </div>
                    </div>
                </div>
                <div class="tab-container">
                    <div class="tabs-variation">
                        <div class="tabs var1">
                            <a class="tab active ">Tab 1</a>
                            <a class="tab  ">Tab 2</a>
                            <a class="tab ">Tab 3</a>
                            <a class="tab ">Tab 4</a>
                        </div>
                    </div>
                    <div class="tabs-variation">
                        <div class="tabs var3">
                            <a class="tab  ">Tab 1</a>
                            <a class="tab  active">Tab 2</a>
                            <a class="tab ">Tab 3</a>
                            <a class="tab ">Tab 4</a>
                        </div>
                    </div>
                    <div class="tabs-variation">
                        <div class="tabs var4">
                            <a class="tab ">Tab 1</a>
                            <a class="tab  ">Tab 2</a>
                            <a class="tab active">Tab 3</a>
                            <a class="tab ">Tab 4</a>
                        </div>
                    </div>
                </div>

                <h3>04. Spinners</h3>
                <div class="spinner__container">
                    <div class="spinner var1"></div>
                    <div class="spinner var2"></div>
                    <div class="spinner var3"></div>
                    <div class="spinner var4"></div>
                    <div class="spinner var5">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="spinner var6">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>
                <h3>05. Slider</h3>
                <h3 class="component-type">Scroll effect</h3>
                <div class="slider__container first-type">
                    <div class="slider__row">
                        <div class="slide"><img src="img/slide5.jpeg" alt=""></div>
                        <div class="slide"><img src="img/slide2.jpeg" alt=""></div>
                        <div class="slide"><img src="img/slide3.jpeg" alt=""></div>
                        <div class="slide"><img src="img/slide4.jpeg" alt=""></div>
                        <div class="slide"><img src="img/slide1.jpg" alt=""></div>
                    </div>
                    <a  class="arrow left"><img src="img/icons/down-arrow.svg" alt=""></a>
                    <a  class="arrow right"><img src="img/icons/down-arrow.svg" alt=""></a>
                    <div class="nav-dots">
                        <a href="" data-slide="1"></a>
                        <a href="" data-slide="2"></a>
                        <a href="" data-slide="3"></a>
                        <a href="" data-slide="4"></a>
                        <a href="" data-slide="5"></a>
                    </div>
                </div>
                <h3 class="component-type">Fade effect</h3>
                <div class="slider__container second-type">
                    <div class="slider__row">
                        <div id="s1" class="slide"><img src="img/slide5.jpeg" alt=""></div>
                        <div id="s2" class="slide"><img src="img/slide2.jpeg" alt=""></div>
                        <div id="s3" class="slide"><img src="img/slide3.jpeg" alt=""></div>
                        <div id="s4" class="slide"><img src="img/slide4.jpeg" alt=""></div>
                        <div id="s5" class="slide"><img src="img/slide1.jpg" alt=""></div>
                    </div>
                    <a  class="arrow left"><img src="img/icons/down-arrow.svg" alt=""></a>
                    <a  class="arrow right"><img src="img/icons/down-arrow.svg" alt=""></a>
                    <div class="nav-dots">
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>

            </div>
        </section>
    <div class="container">
        <section class="moving-box">
            <div class="text-container">
                <h2>Lesson 9</h2>
            </div>
            <div class="box-container">
                <div class="box"></div>
            </div>
            <div class="btn-group">
               <a class="btn" id="move-box-up">Up</a>
               <a class="btn" id="move-box-down">Down</a>
               <a class="btn" id="move-box-left">Left</a>
               <a class="btn" id="move-box-right">Right</a>
            </div>
        </section>
        <section class="table-container">
            <div class="text-container">
                <h2>Lesson 8</h2>
                <button class="btn-text" id="generate-table">Generate </button>
                <button class="btn-text" id="remove-table">Remove </button>
            </div>
            <table id="table">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Desciption</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
        <section class="equation" id="equation">
            <div class="text-container">
                <h2>Lesson 7</h2>
            </div>
            <h3>Решение квадратного уравнения a*x<sup>2</sup>+b*x +c=0:</h3>
            <form class="input-data">
                <h3>Введите данные и нажмите кнопку посчитать</h3>
                <label for="a">a</label>
                <input type="number" id="a" value="2">
                <label for="b">b</label>
                <input type="number" id="b" value="5">
                <label for="c">c</label>
                <input type="number" id="c" value="-3">
                <button id="count" class="btn-text">Посчитать</button>
            </form>
        </section>
        <section class="template">
            <div class="text-container">
                <h2>Lesson 3 - 6</h2>
            </div>
            <div class="template-container">
                <div class="overlay">
                    <div class="btn-container">
                        <a href="template.html" class="btn">Перейти</a>
                    </div>
                </div>
                <img src="img/template-screen.png" alt="">
            </div>
        </section>
        <section class="photo-cart">
            <div class="text-container">
                <h2>Lesson 2</h2>
            </div>
            <div class="img-background">
                <div class="overlay">
                    <div class="img-text">
                        <p class="quote">When we strive to become better than we are, everything around us becomes better, too.”</p>
                        <div class="quote-author">Paulo Coelho, The Alchemist</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/cube.js"></script>
    <script src="js/equation.js"></script>
    <script src="js/table-generator.js"></script>
    <script src="js/moving-box.js"></script>
    <script src="js/library.js"></script>
</body>

</html>